/* Graphical model description in DOT language                                    */
/*    To view graph:                                                              */
/*       open this file in the program Graphviz: http://www.graphviz.org          */
/*       or paste contents into an online viewer: http://stamm-wilbrandt.de/GraphvizFiddle */

digraph REVDAG {
   n_rate_matrix [shape=oval, style="dashed,filled", fillcolor=white, label="rate_matrix\n[ fnFreeK(RealPos[][]|RealPos[]<any>) ]"]
   n_rates [shape=oval, style="dashed,filled", fillcolor=white, label="rates\n[ v(RealPos[]<any>) ]"]
   n_rates_1 [shape=oval, style="dashed,filled", fillcolor=white, label="rates[1]\n[ v(RealPos<any>) ]"]
   n_rates_1_1 [shape=record, style=filled, fillcolor=white, label="{rates[1][1]|0}"]
   n_rates_1_2 [shape=record, style=filled, fillcolor=white, label="{rates[1][2]|0}"]
   n_rates_1_3 [shape=oval, style="dashed,filled", fillcolor=white, label="rates[1][3]\n[ Deterministic ]"]
   n_r1 [shape=oval, style=filled, fillcolor=white, label="r1"]
   n_0x3d9ba40 [shape=box, style=filled, fillcolor=white, label="0.1"]
   n_rates_2_4 [shape=oval, style="dashed,filled", fillcolor=white, label="rates[2][4]\n[ Deterministic ]"]
   n_rates_2 [shape=oval, style="dashed,filled", fillcolor=white, label="rates[2]\n[ v(RealPos<any>) ]"]
   n_rates_2_1 [shape=record, style=filled, fillcolor=white, label="{rates[2][1]|0}"]
   n_rates_2_2 [shape=record, style=filled, fillcolor=white, label="{rates[2][2]|0}"]
   n_rates_2_3 [shape=record, style=filled, fillcolor=white, label="{rates[2][3]|0}"]
   n_rates_1_4 [shape=record, style=filled, fillcolor=white, label="{rates[1][4]|0}"]
   n_rates_3 [shape=oval, style="dashed,filled", fillcolor=white, label="rates[3]\n[ v(RealPos<any>) ]"]
   n_rates_3_1 [shape=oval, style="dashed,filled", fillcolor=white, label="rates[3][1]\n[ Deterministic ]"]
   n_r2 [shape=oval, style=filled, fillcolor=white, label="r2"]
   n_0x3d9e170 [shape=box, style=filled, fillcolor=white, label="0.1"]
   n_rates_4_2 [shape=oval, style="dashed,filled", fillcolor=white, label="rates[4][2]\n[ Deterministic ]"]
   n_rates_4 [shape=oval, style="dashed,filled", fillcolor=white, label="rates[4]\n[ v(RealPos<any>) ]"]
   n_rates_4_1 [shape=record, style=filled, fillcolor=white, label="{rates[4][1]|0}"]
   n_rates_4_3 [shape=oval, style="dashed,filled", fillcolor=white, label="rates[4][3]\n[ Deterministic ]"]
   n_r4 [shape=oval, style=filled, fillcolor=white, label="r4"]
   n_0x3d9fc20 [shape=box, style=filled, fillcolor=white, label="0.1"]
   n_rates_4_4 [shape=record, style=filled, fillcolor=white, label="{rates[4][4]|0}"]
   n_rates_3_2 [shape=record, style=filled, fillcolor=white, label="{rates[3][2]|0}"]
   n_rates_3_3 [shape=record, style=filled, fillcolor=white, label="{rates[3][3]|0}"]
   n_rates_3_4 [shape=oval, style="dashed,filled", fillcolor=white, label="rates[3][4]\n[ Deterministic ]"]
   n_r3 [shape=oval, style=filled, fillcolor=white, label="r3"]
   n_0x3da13e0 [shape=box, style=filled, fillcolor=white, label="0.1"]
   n_r1rates_3_4 [shape=oval, style="dashed,filled", fillcolor=white, label="r1rates[3][4]\n[ Deterministic ]"]
   n_morpho_ctmc [shape=oval, style=filled, fillcolor=gray, label="morpho_ctmc"]
   n_tree [shape=record, style=filled, fillcolor=white, label="{tree|...}"]
   n_root_freq [shape=record, style=filled, fillcolor=white, label="{root_freq|[ 0.250, 0.250, 0.250, 0.250]}"]
   n_morpho_ctmc_pInv [shape=record, style=filled, fillcolor=white, label="{morpho_ctmc.pInv|0}"]
   n_0x3dc6150 [shape=box, style=filled, fillcolor=white, label="1"]
   n_rate_matrix -> n_morpho_ctmc
   n_rates -> n_rate_matrix[style=dashed]
   n_rates_1 -> n_rates[style=dashed]
   n_rates_1_1 -> n_rates_1[style=dashed]
   n_rates_1_2 -> n_rates_1[style=dashed]
   n_rates_1_3 -> n_rates_1[style=dashed]
   n_r1 -> n_rates_2_4[style=dashed]
   n_r1 -> n_rates_1_3[style=dashed]
   n_0x3d9ba40 -> n_r1
   n_rates_2_4 -> n_rates_2[style=dashed]
   n_rates_2 -> n_rates[style=dashed]
   n_rates_2_1 -> n_rates_2[style=dashed]
   n_rates_2_2 -> n_rates_2[style=dashed]
   n_rates_2_3 -> n_rates_2[style=dashed]
   n_rates_1_4 -> n_rates_1[style=dashed]
   n_rates_3 -> n_rates[style=dashed]
   n_rates_3_1 -> n_rates_3[style=dashed]
   n_r2 -> n_rates_4_2[style=dashed]
   n_r2 -> n_rates_3_1[style=dashed]
   n_0x3d9e170 -> n_r2
   n_rates_4_2 -> n_rates_4[style=dashed]
   n_rates_4 -> n_rates[style=dashed]
   n_rates_4_1 -> n_rates_4[style=dashed]
   n_rates_4_3 -> n_rates_4[style=dashed]
   n_r4 -> n_rates_4_3[style=dashed]
   n_0x3d9fc20 -> n_r4
   n_rates_4_4 -> n_rates_4[style=dashed]
   n_rates_3_2 -> n_rates_3[style=dashed]
   n_rates_3_3 -> n_rates_3[style=dashed]
   n_rates_3_4 -> n_rates_3[style=dashed]
   n_r3 -> n_r1rates_3_4[style=dashed]
   n_r3 -> n_rates_3_4[style=dashed]
   n_0x3da13e0 -> n_r3
   n_tree -> n_morpho_ctmc
   n_root_freq -> n_morpho_ctmc
   n_morpho_ctmc_pInv -> n_morpho_ctmc
   n_0x3dc6150 -> n_morpho_ctmc
   {rank=same; n_morpho_ctmc;}
   graph [bgcolor=lavenderblush2, pad=0.25]
}