#############################
# Tarasov 2019
# Template for PARAMO pipeline
#
#
#############################

#######################
# Reading in the Data #
#######################

# names to declare
analysis_name = "C3-2"
tree_2_read= "data/Hymenoptera_br_resolved.tre"
chrs_2_read= "data/C3-2.char"


# variables to be predifined in this template
mcmc_gen = 1000000
#burnin_gen = 2000
log_freq = 500

#seed(2555)

# moves and monitors
mvi = 0
mni = 0

# variable obtained from scipt
NUM_STATES=4
# arg of readCharacterDataDelimited()


# Read in the character data
char_data = readCharacterDataDelimited(chrs_2_read, type="NaturalNumbers", delimiter=" ", stateLabels = NUM_STATES, headers=false)
# Read in tree
psi = readTrees(tree_2_read)[1]




#######################
# Character Evolution Model
#######################

for (i in 1:NUM_STATES) {
  for (j in 1:NUM_STATES) {
      rates[i][j] <-0.0
  }
}
r2~dnExp(20)
r3~dnExp(20)
r5~dnExp(20)
r8~dnExp(20)
r9~dnExp(20)
r12~dnExp(20)
r14~dnExp(20)
r15~dnExp(20)
moves[++mvi] = mvScale(r2, lambda=1, tune=true, weight=2)
moves[++mvi] = mvScale(r3, lambda=1, tune=true, weight=2)
moves[++mvi] = mvScale(r5, lambda=1, tune=true, weight=2)
moves[++mvi] = mvScale(r8, lambda=1, tune=true, weight=2)
moves[++mvi] = mvScale(r9, lambda=1, tune=true, weight=2)
moves[++mvi] = mvScale(r12, lambda=1, tune=true, weight=2)
moves[++mvi] = mvScale(r14, lambda=1, tune=true, weight=2)
moves[++mvi] = mvScale(r15, lambda=1, tune=true, weight=2)
rates[1][2]:=r2
rates[1][3]:=r3
rates[2][1]:=r5
rates[2][4]:=r8
rates[3][1]:=r9
rates[3][4]:=r12
rates[4][2]:=r14
rates[4][3]:=r15

#make rate matrix
rate_matrix := fnFreeK(transition_rates=rates, rescaled=false, matrixExponentialMethod="eigen")

# Set up the root state frequencies #
##################################
root_freq <- simplex(1, 1, 1, 1)


###############
# create the model
###############
morpho_ctmc ~ dnPhyloCTMC(Q=rate_matrix, tree=psi, rootFreq=root_freq, branchRates=1.0, type="NaturalNumbers")

# clamp data
morpho_ctmc.clamp(char_data)

### workspace model wrapper ###
mymodel = model(rate_matrix)

# create the monitors
# model param to file monitor
monitors[++mni] = mnModel(filename="output/" + analysis_name + ".log", printgen=log_freq)
# model param to screen monitor
monitors[++mni] = mnScreen(printgen=log_freq)
# tree monitor fro treetrace awith Stocj mapping
#monitors[++mni] = mnFile(filename="output/mk1.trees", printgen=10, psi)
monitors[++mni] = mnJointConditionalAncestralState(filename="output/" + analysis_name + ".asr", printgen=2000, tree=psi, ctmc=morpho_ctmc, type="NaturalNumbers")
# Stoch mapping monitor
monitors[++mni]= mnStochasticCharacterMap(ctmc=morpho_ctmc, filename="output/" + analysis_name + ".stm", printgen=2000)


###############
# run MCMC analysis
###############
mymcmc = mcmc(mymodel, monitors, moves, nruns=1, moveschedule="random")

### pre-burnin to tune the proposals
mymcmc.burnin(generations=30000, tuningInterval=1000)

### run the MCMC
mymcmc.run(mcmc_gen)

mymcmc.operatorSummary()


#######################################
