Acanthochalcis 0
Aleiodes 1
Anacharis 0
Archaeoteleia 0
Athalia 0
Aulacus 0
Australomymar ?
Austroserphus 0
Belyta 0
Brachygaster 0
Cales 0
Cephalcia ?
Cephalonomia 0
Cephus 0
Ceraphron 0
Chiloe ?
Cirrospilus 0
Cleonymus 0
Coccobius ?
Coccophagus 0
Corynis ?
Decameria ?
Diplolepis 0
Doryctes 0
Dusona 0
Eurytoma 0
Evania 0
Evaniella 0
Foersterella ?
Gasteruption 0
Gonatocerus 0
Hartigia ?
Helorus 0
Heteroperreyia 0
Ibalia 0
Ismarus 0
Isostasius 0
Labena 1
Lagynodes 0
Lymeon 0
Maaminga 0
Macroxyela 0
Megalyra 0
Megaspilus 0
Megastigmus 0
Megischus 0
Melanips 0
Metapolybia 1
Monoctenus 0
Monomachus 0
Mymaromma 0
Nasonia 0
Notofenusa 0
Onycholyda 0
Orthogonalys 0
Orussobaius 0
Orussus 0
Pantolytomyia 0
Parnips 0
Pelecinus 0
Periclistus 0
Pimpla 0
Pison 1
Poecilopsilus 0
Pristaulacus 0
Proctotrupes ?
Proplatygaster 0
Pseudofoenus 0
Psilocharis ?
Rhopalosoma 1
Rhysipolis 1
Ropronia 0
Runaria ?
Sapyga 1
Schlettererius 0
Sirex ?
Stangeella 0
Sterictiphora ?
Syntexis 0
Telenomus 0
Tenthredo ?
Tremex 0
Vanhornia 0
Wroughtonia 0
Xiphydria 0
Xyela ?
Zagryphus 0
