Acanthochalcis 3
Aleiodes 3
Anacharis 3
Archaeoteleia 3
Athalia 3
Aulacus 3
Australomymar 3
Austroserphus 3
Belyta 3
Brachygaster ?
Cales 3
Cephalcia 3
Cephalonomia 0 1
Cephus 3
Ceraphron ?
Chiloe 3
Cirrospilus 3
Cleonymus 3
Coccobius 3
Coccophagus 3
Corynis 3
Decameria 3
Diplolepis 3
Doryctes 3
Dusona ?
Eurytoma ?
Evania 3
Evaniella ?
Foersterella 3
Gasteruption 3
Gonatocerus 3
Hartigia 3
Helorus 3
Heteroperreyia 3
Ibalia 3
Ismarus ?
Isostasius ?
Labena ?
Lagynodes 3
Lymeon 3
Maaminga 3
Macroxyela 2
Megalyra 3
Megaspilus ?
Megastigmus 3
Megischus 3
Melanips 3
Metapolybia 3
Monoctenus 3
Monomachus 3
Mymaromma 3
Nasonia 3
Notofenusa ?
Onycholyda 3
Orthogonalys 3
Orussobaius 3
Orussus 3
Pantolytomyia 3
Parnips ?
Pelecinus 3
Periclistus 3
Pimpla ?
Pison 3
Poecilopsilus 3
Pristaulacus 3
Proctotrupes 3
Proplatygaster 3
Pseudofoenus 3
Psilocharis 3
Rhopalosoma ?
Rhysipolis 3
Ropronia 3
Runaria 3
Sapyga 0 1
Schlettererius 3
Sirex 3
Stangeella 3
Sterictiphora 3
Syntexis 3
Telenomus ?
Tenthredo 3
Tremex 3
Vanhornia 3
Wroughtonia 3
Xiphydria 3
Xyela 2
Zagryphus ?
