Acanthochalcis 0
Aleiodes 1
Anacharis 0
Archaeoteleia 0
Athalia 0
Aulacus 0
Australomymar ?
Austroserphus 0
Belyta 0
Brachygaster 0
Cales 0
Cephalcia ?
Cephalonomia 0
Cephus 0
Ceraphron ?
Chiloe ?
Cirrospilus 0
Cleonymus 0
Coccobius 0
Coccophagus 0
Corynis ?
Decameria ?
Diplolepis 0
Doryctes 1
Dusona 1
Eurytoma 0
Evania 0
Evaniella 0
Foersterella ?
Gasteruption 0
Gonatocerus 0
Hartigia ?
Helorus 0
Heteroperreyia ?
Ibalia 0
Ismarus 0
Isostasius 0
Labena 1
Lagynodes ?
Lymeon 1
Maaminga 0
Macroxyela 0
Megalyra 0
Megaspilus 1
Megastigmus 0
Megischus 0
Melanips 0
Metapolybia 0
Monoctenus 0
Monomachus 0
Mymaromma ?
Nasonia 0
Notofenusa 0
Onycholyda 0
Orthogonalys 0
Orussobaius ?
Orussus 0
Pantolytomyia 0
Parnips 0
Pelecinus 0
Periclistus 0
Pimpla 1
Pison 0
Poecilopsilus 0
Pristaulacus 0
Proctotrupes 0
Proplatygaster 0
Pseudofoenus 0
Psilocharis ?
Rhopalosoma 1
Rhysipolis 1
Ropronia 0
Runaria ?
Sapyga 0
Schlettererius 0
Sirex ?
Stangeella 0
Sterictiphora ?
Syntexis 0
Telenomus ?
Tenthredo ?
Tremex 0
Vanhornia 0
Wroughtonia 1
Xiphydria 0
Xyela 0
Zagryphus 1
