Acanthochalcis 1
Aleiodes 1
Anacharis 1
Archaeoteleia 1
Athalia 1
Aulacus 1
Australomymar ?
Austroserphus 1
Belyta 1
Brachygaster 1
Cales 1
Cephalcia ?
Cephalonomia 1
Cephus 1
Ceraphron 1
Chiloe ?
Cirrospilus 1
Cleonymus 1
Coccobius 1
Coccophagus 1
Corynis ?
Decameria ?
Diplolepis 1
Doryctes 1
Dusona 1
Eurytoma 1
Evania 1
Evaniella 1
Foersterella ?
Gasteruption 1
Gonatocerus 1
Hartigia ?
Helorus 1
Heteroperreyia ?
Ibalia 1
Ismarus 1
Isostasius 1
Labena 1
Lagynodes ?
Lymeon 1
Maaminga 1
Macroxyela 0
Megalyra 1
Megaspilus 1
Megastigmus 1
Megischus 1
Melanips 1
Metapolybia 1
Monoctenus 1
Monomachus 1
Mymaromma 1
Nasonia 1
Notofenusa 1
Onycholyda 0
Orthogonalys 1
Orussobaius ?
Orussus 1
Pantolytomyia 1
Parnips 1
Pelecinus 1
Periclistus 1
Pimpla 1
Pison 1
Poecilopsilus 1
Pristaulacus 1
Proctotrupes 1
Proplatygaster 1
Pseudofoenus 1
Psilocharis ?
Rhopalosoma 1
Rhysipolis 1
Ropronia 1
Runaria ?
Sapyga 1
Schlettererius 1
Sirex ?
Stangeella 1
Sterictiphora ?
Syntexis 1
Telenomus ?
Tenthredo ?
Tremex 1
Vanhornia 1
Wroughtonia 1
Xiphydria 1
Xyela 0
Zagryphus 1
