Acanthochalcis 0
Aleiodes ?
Anacharis ?
Archaeoteleia ?
Athalia 0
Aulacus 1
Australomymar ?
Austroserphus ?
Belyta ?
Brachygaster 1
Cales ?
Cephalcia ?
Cephalonomia ?
Cephus 1
Ceraphron ?
Chiloe ?
Cirrospilus ?
Cleonymus ?
Coccobius ?
Coccophagus ?
Corynis ?
Decameria ?
Diplolepis ?
Doryctes ?
Dusona ?
Eurytoma ?
Evania 1
Evaniella 1
Foersterella ?
Gasteruption 1
Gonatocerus ?
Hartigia ?
Helorus 1
Heteroperreyia ?
Ibalia 0
Ismarus ?
Isostasius ?
Labena ?
Lagynodes ?
Lymeon ?
Maaminga ?
Macroxyela 1
Megalyra 0
Megaspilus ?
Megastigmus ?
Megischus ?
Melanips ?
Metapolybia 1
Monoctenus 1
Monomachus ?
Mymaromma ?
Nasonia ?
Notofenusa 1
Onycholyda 1
Orthogonalys 1
Orussobaius ?
Orussus ?
Pantolytomyia ?
Parnips ?
Pelecinus ?
Periclistus 1
Pimpla ?
Pison ?
Poecilopsilus ?
Pristaulacus ?
Proctotrupes 1
Proplatygaster ?
Pseudofoenus ?
Psilocharis ?
Rhopalosoma 1
Rhysipolis ?
Ropronia ?
Runaria ?
Sapyga ?
Schlettererius 0
Sirex ?
Stangeella 0
Sterictiphora ?
Syntexis 1
Telenomus ?
Tenthredo ?
Tremex 1
Vanhornia ?
Wroughtonia ?
Xiphydria ?
Xyela 1
Zagryphus ?
