Acanthochalcis 0
Aleiodes 0
Anacharis 0
Archaeoteleia 0
Athalia 0
Aulacus 0
Australomymar 0
Austroserphus 0
Belyta 0
Brachygaster ?
Cales 0
Cephalcia 0
Cephalonomia 1
Cephus 0
Ceraphron ?
Chiloe 0
Cirrospilus 0
Cleonymus 0
Coccobius 0
Coccophagus 0
Corynis 0
Decameria 0
Diplolepis 0
Doryctes 0
Dusona ?
Eurytoma ?
Evania 0
Evaniella ?
Foersterella 0
Gasteruption 0
Gonatocerus 0
Hartigia 0
Helorus 0
Heteroperreyia 0
Ibalia 0
Ismarus ?
Isostasius ?
Labena ?
Lagynodes 0
Lymeon 0
Maaminga 0
Macroxyela 0
Megalyra 0
Megaspilus ?
Megastigmus 0
Megischus 0
Melanips 0
Metapolybia 0
Monoctenus 0
Monomachus 0
Mymaromma 0
Nasonia 0
Notofenusa ?
Onycholyda 0
Orthogonalys 0
Orussobaius 0
Orussus 0
Pantolytomyia 0
Parnips ?
Pelecinus 0
Periclistus 0
Pimpla ?
Pison 0
Poecilopsilus 0
Pristaulacus 0
Proctotrupes 0
Proplatygaster 0
Pseudofoenus 0
Psilocharis 0
Rhopalosoma ?
Rhysipolis 0
Ropronia 0
Runaria 0
Sapyga 1
Schlettererius 0
Sirex 0
Stangeella 0
Sterictiphora 0
Syntexis 0
Telenomus ?
Tenthredo 0
Tremex 0
Vanhornia 0
Wroughtonia 0
Xiphydria 0
Xyela 0
Zagryphus ?
