Acanthochalcis 1
Aleiodes 1
Anacharis 1
Archaeoteleia 1
Athalia 1
Aulacus 1
Australomymar 1
Austroserphus 1
Belyta 1
Brachygaster ?
Cales 1
Cephalcia 1
Cephus 1
Ceraphron ?
Chiloe 1
Cirrospilus 1
Cleonymus 1
Coccobius 1
Coccophagus 1
Corynis 1
Decameria 1
Diplolepis 1
Doryctes 1
Dusona ?
Eurytoma ?
Evania 1
Evaniella ?
Foersterella 1
Gasteruption 1
Gonatocerus 1
Hartigia 1
Helorus 1
Heteroperreyia 1
Ibalia 1
Ismarus ?
Isostasius ?
Labena ?
Lagynodes 1
Lymeon 1
Maaminga 1
Macroxyela 0
Megalyra 1
Megaspilus ?
Megastigmus 1
Megischus 1
Melanips 1
Metapolybia 1
Monoctenus 1
Monomachus 1
Mymaromma 1
Nasonia 1
Notofenusa ?
Onycholyda 1
Orthogonalys 1
Orussobaius 1
Orussus 1
Pantolytomyia 1
Parnips ?
Pelecinus 1
Periclistus 1
Pimpla ?
Pison 1
Poecilopsilus 1
Pristaulacus 1
Proctotrupes 1
Proplatygaster 1
Pseudofoenus 1
Psilocharis 1
Rhopalosoma ?
Rhysipolis 1
Ropronia 1
Runaria 1
Schlettererius 1
Sirex 1
Stangeella 1
Sterictiphora 1
Syntexis 1
Telenomus ?
Tenthredo 1
Tremex 1
Vanhornia 1
Wroughtonia 1
Xiphydria 1
Xyela 0
Zagryphus ?
Cephalonomia 2 3
Sapyga 2 3
